<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>HENNGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merriweather:wght@300;400;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"> 
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="bg.css" >
  <link rel="stylesheet" href="animate.css" >
  <link rel="stylesheet" href="footer.css" >
  <link rel="stylesheet" href="news.css" >
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    overflow-x: hidden;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    
  }
  .thumbnail:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    transition: 1s ease-in;
    transition: 2s ease-out;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
 
  .navbar {
      position: absolute;
    margin-bottom: 0;
    background: transparent;
    display: inline-block;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-top: 5%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover .dropdown-content {
    color: #263566 !important;
    display: block;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
 
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
 
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
      
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }


  
 
  

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul style="margin-left: 20%;" class="nav navbar-nav navbar-center">
        
        <li ><a  href="#Product">Product</a></li>
        <div class="dropdown-content">
            <p>Hello World!</p>
            </div>
    
        <li><a href="#services">Information</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#Investor">Investor Relations</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="body">
    <p id='head1' class='header'>Transformative Technology</p>
    <p id='head2' class='header'>Made Secure</p>
    <p id='head3' class='header'>Made Smart</p>
    <p id='head4' class='header'>Made Simple</p>
    <p id='head5' class='header'>Welcome to HENNGE Tokyo</p>
      <div class='light x1'></div>
      <div class='light x2'></div>
      <div class='light x3'></div>
      <div class='light x4'></div>
      <div class='light x5'></div>
      <div class='light x6'></div>
      <div class='light x7'></div>
      <div class='light x8'></div>
      <div class='light x9'></div>
    </div>


<br>
<div class="upk-container">
    <div class="upk-featured-list">
      <div class="upk-featured-list-item">
        <div class="upk-featured-list-item-box">
          <div class="upk-featured-image-wrap"><img alt="Club La Costa World Welcomes Back Guests" class="upk-featured-img" src="https://picsum.photos/id/1001/1200/800"></div>
          <div class="upk-featured-list-content">
            <div class="upk-featured-list-counter"></div>
            <div>
              <div class="upk-featured-list-category">
                <a href="#" rel="category tag"><span style="background-color:#15A6EF"></span>Travel</a>
              </div>
              <h3 class="upk-featured-list-title"><a class="title-animation-underline" href="#" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
              <div class="upk-featured-meta">
                <div class="upk-flex upk-flex-middle">
                  <div class="upk-featured-list-date">
                    August 23, 2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="upk-featured-list-item">
        <div class="upk-featured-list-item-box">
          <div class="upk-featured-list-content">
            <div class="upk-featured-list-counter"></div>
            <div>
              <div class="upk-featured-list-category">
                <a href="#" rel="category tag"><span style="background-color:#74F5DE"></span>Corporate</a> <a href="#" rel="category tag"><span style="background-color:#CCDCC1"></span>Business</a>
              </div>
              <h3 class="upk-featured-list-title"><a class="title-animation-underline" href="#" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
              <div class="upk-featured-meta">
                <div class="upk-flex upk-flex-middle">
                  <div class="upk-featured-list-date">
                    August 15, 2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="upk-featured-list-item">
        <div class="upk-featured-list-item-box">
          <div class="upk-featured-image-wrap"><img alt="" class="upk-featured-img" src="https://picsum.photos/id/1015/1200/800"></div>
          <div class="upk-featured-list-content">
            <div class="upk-featured-list-counter"></div>
            <div>
              <div class="upk-featured-list-category">
                <a href="#" rel="category tag"><span style="background-color:#15A6EF"></span>Travel</a>
              </div>
              <h3 class="upk-featured-list-title"><a class="title-animation-underline" href="#" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit </a></h3>
              <div class="upk-featured-meta">
                <div class="upk-flex upk-flex-middle">
                  <div class="upk-featured-list-date">
                    August 1, 2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="upk-featured-list-item">
        <div class="upk-featured-list-item-box">
          <div class="upk-featured-image-wrap"><img alt="Online Tax Filing For Your Business" class="upk-featured-img" src="https://picsum.photos/id/1025/1200/800"></div>
          <div class="upk-featured-list-content">
            <div class="upk-featured-list-counter"></div>
            <div>
              <div class="upk-featured-list-category">
                <a href="#" rel="category tag"><span style="background-color:#CCDCC1"></span>Business</a>
              </div>
              <h3 class="upk-featured-list-title"><a class="title-animation-underline" href="#" title="Online Tax Filing For Your Business">Online Tax Filing For Your Business</a></h3>
              <div class="upk-featured-meta">
                <div class="upk-flex upk-flex-middle">
                  <div class="upk-featured-list-date">
                    July 11, 2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
   
    
  
   
  </div>
<br>




  <footer>
	<div class="content">
		<div class="top">
			<div class="logo-details">
				<img src="" alt="">
			</div>
			<div class="media-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="link-boxes">
			<ul class="box">
				<li class="link_name">Links</li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Get Started</a></li>
			
			</ul>
			<ul class="box">
				<li class="link_name">Services</li>
				<li><a href="#">App Design</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Logo Design</a></li>
				<li><a href="#">Banner Design</a></li>
			
			</ul>
	<ul class="box">
				<li class="link_name">Other services</li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Prints</a></li>
				<li><a href="#">Social Media</a></li>
			
			</ul>
			<ul class="box">
				<li class="link_name">Contact</li>
				<li><a href="#">+91 8879887262</a></li>
				<li><a href="#">+91 8879887262</a></li>
				<li><a href="#">contact@sitesoch.com</a></li>
				
			
			</ul>
			
	
	
	
		</div>
	</div>
	    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright ©  <a href="#">HENNGE K.K.</a></span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          
        </span>
      </div>
    </div>
</footer>
 

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
